.account-header
	max-width: $main_column
	margin: 2.5rem auto .5rem
	display: flex
	justify-content: center
	position: relative

	.back
		height: 3rem
		display: flex
		align-items: center
		gap: .5rem
		color: $neutral_90
		position: absolute
		top: 0
		left: 0

		i
			flex: 0 0 1.5rem
			height: 1.5rem
			background-color: $secondary
			mask-size: contain
			mask-image: url("../img/icons/down.svg")
			transform: rotate(90deg)

		&:hover
			opacity: .7

	.tabs
		@extend %tabs
		button
			&.tab-registration i
				mask-image: url("../img/icons/person.svg")
			&.tab-credentials i
				mask-image: url("../img/icons/lock.svg")


.box.account
	justify-content: center
	overflow-y: auto

	&::-webkit-scrollbar
		width: .5rem
	&::-webkit-scrollbar-thumb
		border-right: solid .15rem transparent
		border-left: solid .25rem transparent

	form
		flex: 1
		margin: 2rem 0

		fieldset
			display: flex
			flex-wrap: wrap
			gap: .5rem
			margin-bottom: 2.5rem

		legend
			font-size: .875rem
			text-transform: uppercase
			margin-bottom: .5rem
			font-weight: 700


	.registration
		max-width: 44rem
		
		fieldset:first-of-type
			.form-field:first-of-type
				flex: 1

			input[name="cpf"]
				width: 9rem

			.form-field:has([required])
				flex: 1

		fieldset:nth-of-type(2)
			.form-field:has(input[type="email"])
				flex: 1

		fieldset:nth-of-type(3)
			input[name="cep"]
				width: 7rem
			.form-field:has(input[name="logradouro"]),
			.form-field:has(input[name="complemento"]),
			.form-field:has(input[name="bairro"]),
			.form-field:has(input[name="cidade"])
				flex: 1
			input[name="numero"]
				width: 7rem



	.credentials
		display: none
		max-width: 26rem

		.form-field
			width: 100%


	.save
		height: 3rem
		padding: 0 2.5rem
		border-radius: 2rem
		background-color: $secondary
		color: $neutral_10
		font-size: .875rem
		text-transform: uppercase
		display: block
		cursor: pointer
		border: none
		margin-bottom: 4rem
		transition: transform .3s $ease

		&:hover
			transform: scale(1.04)



@include for-size(phone)
	.account-header
		.back
			overflow: hidden
			text-indent: -9999px
			gap: 0
			flex: 0 0 3rem
			position: static
		.tabs
			flex: 1 1 100%
			button
				// overflow: hidden
				// text-indent: -9999px
				gap: 0
				flex: 1 1 100%
				justify-content: center
				border-bottom: solid 2px rgba($secondary, .1)
				i
					display: none

	.form-field
		width: 100%

		input
			width: 100% !important
		select
			width: 96% !important

	.box.account
		.save
			margin: 0 auto 4rem


