
.captions
	max-width: $main_column
	margin: 2.5rem auto 0
	display: flex
	gap: .5rem
	height: 2.5rem
	font-weight: 400

	span
		flex: 0 1 100%
		height: 100%
		display: flex
		align-items: center
		padding: 0 1.25rem
		box-sizing: border-box

		&:nth-child(2)
			flex: 0 0 31.25rem

			label:first-child
				flex: 0 0 11rem
				padding-left: .5rem
			label:nth-child(2)
				padding-left: 1rem

		// &:last-child label
		// 	padding: 0 .75rem

			
.box
	max-width: $main_column
	margin: 0 auto
	display: flex
	gap: .5rem
	height: 32rem
	background-color: rgba($secondary, .1)
	border-radius: 2.5rem
	box-sizing: border-box
	padding: .5rem


.emergency-care
	flex: 0 0 31.25rem
	background-color: $secondary
	border-radius: 2rem
	box-sizing: border-box
	padding: .5rem
	display: flex
	gap: .25rem
	position: relative

	&.available
		.meeting-available
			display: block
		.meeting-card
			display: none

	&.waiting
		.meeting-available
			display: none
		.meeting-card
			display: flex

			header time,
			p,
			footer,
			&::before
				display: none

	&.ready
		.meeting-available
			display: none
		.meeting-card
			display: flex
			background-color: $secondary

			header time,
			p,
			span,
			&::before,
			&::after
				display: none

			& > div
				&:first-of-type
					background-color: rgba($neutral_10, .8)
				&:last-of-type
					code
						color: $primary
					mark
						background-color: $primary
						color: $secondary

	& > label
		display: none

	ul
		flex: 0 0 11.25rem
		height: 100%
		overflow-y: auto
		&::-webkit-scrollbar-thumb
			background-color: $primary
			border-right: solid .15rem $secondary
			border-left: solid .25rem $secondary
			&:hover
				border-left: none

		button
			border: none
			background-color: transparent
			padding: 4.5rem 1.25rem .75rem
			color: $neutral_10
			width: 100%
			max-width: 11.25rem
			opacity: .3
			transition: opacity .3s $ease
			cursor: pointer
			text-align: left
			position: relative

			&::before
				content: ''
				width: 2rem
				height: 2rem
				background-color: $neutral_10
				mask-image: url("../img/icons/user.svg")
				mask-size: contain
				position: absolute
				top: 1.25rem
				left: 1rem

			&::after
				content: ''
				width: 2rem
				height: 2rem
				background-color: $neutral_10
				mask-image: url("../img/icons/medicine.svg")
				mask-size: contain
				position: absolute
				top: 1.25rem
				right: 1rem

			em
				display: block
				font-size: 1.5rem
				line-height: 2rem
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
			small
				display: block
				font-size: .875rem
				line-height: 1.5rem
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
			&:hover
				opacity: 1
			&.active
				opacity: 1
				cursor: default



.instructions
	flex: 0 1 100%
	display: flex
	justify-content: space-between
	transition: max-height .5s $ease

	// &.expanded
	// 	max-height: 40rem

	// Historico button
	& > button
		flex: 0 0 50%
		height: 2.5rem
		align-self: flex-end
		background-color: transparent
		border: none
		text-decoration: underline
		display: flex
		align-items: center
		justify-content: center
		gap: .5rem
		padding: 0 .5rem
		cursor: pointer

		i
			width: 1.5rem
			height: 1.5rem
			background-color: $secondary
			mask-image: url('../img/icons/paper.svg')
			mask-size: contain

		&:hover
			opacity: .7

	& > div
		flex: 0 0 50%
		background-color: rgba($neutral_0, .5)
		border: solid 1px rgba($primary, .2)
		border-radius: 2rem
		box-sizing: border-box
		padding: 1.25rem
		position: relative

	h2
		font-size: .875rem
		font-weight: 900
	p
		margin: 1.25rem 0
		font-size: .875rem
		font-weight: 400
		line-height: 1.25rem
	u
		font-weight: 800
		cursor: pointer
		&:hover
			opacity: .7

	.plant
		position: absolute
		bottom: 0
		left: -2rem
		.color
			fill: $primary



.schedule
	flex: 0 1 100%
	display: flex

	& > label
		display: none

	&.null
		.schedule-null-card
			display: block
		.meeting-card
			display: none

	&.setted-up
		.schedule-null-card
			display: none
		.meeting-card
			display: flex

			span,
			footer,
			&::after
				display: none

	&.waiting
		.schedule-null-card
			display: none
		.meeting-card
			display: flex

			p,
			footer,
			&::before
				display: none

	&.ready
		.schedule-null-card
			display: none
		.meeting-card
			display: flex

			p,
			span,
			&::before,
			&::after
				display: none

	.schedule-null-card
		width: 50%
		height: 100%
		background-color: rgba($neutral_0, .5)
		border: solid 1px rgba($primary, .2)
		border-radius: 2rem
		box-sizing: border-box
		padding: 1.25rem
		text-align: center
		position: relative

		&::before
			content: ''
			width: calc(100% - 1rem)
			height: calc(100% - 1rem)
			border: dashed 1px $primary
			border-radius: 1.5rem
			box-sizing: border-box
			position: absolute
			top: .5rem
			left: .5rem


		i
			display: block
			width: 2rem
			height: 2rem
			background-color: $secondary
			mask-image: url('../img/icons/calendar.svg')
			mask-size: contain
			margin: 12rem auto 1.25rem
		small
			font-size: .875rem
			font-weight: 400
			line-height: 1.25rem

	.meeting-card
		margin: .5rem
		border: none
		& > div:first-of-type
			background-color: rgba($secondary, .1)



@include for-size(desk_sm)
	.captions
		position: absolute
		top: 15rem
		left: 50%
		transform: translateX(-24.5rem)

		span:first-of-type
			display: none

	.box
		flex-wrap: wrap
		max-width: 50rem
		height: auto

	.emergency-care
		flex: 0 0 62%
		height: 30rem

	.schedule
		flex: 0 0 36.9%
		.schedule-null-card
			width: 100%

	.instructions
		flex: 0 0 100%
		max-height: 3.5rem
		overflow: hidden
		position: relative
		margin-bottom: 2.5rem

		&.expanded
			max-height: 40rem

			h2::before
				transform: rotate(180deg)

		h2
			position: absolute
			top: 0
			left: 0
			padding-left: 3.25rem
			height: 3.5rem
			line-height: 3.5rem
			font-size: 1rem
			width: 50%
			cursor: pointer

			&::before
				content: ""
				width: 1rem
				height: 1rem
				background-color: $secondary
				mask-image: url("../img/icons/down.svg")
				mask-size: contain
				position: absolute
				top: 1.25rem
				left: 1.25rem

		& > button
			position: absolute
			top: .5rem
			right: 1.5rem
			z-index: 2

		& > div
			flex: 0 0 100%
			padding: 3rem 1.5rem 0
			background-color: $neutral_10
		p
			font-size: 1.25rem
			line-height: 1.5rem
		strong
			display: flex
			align-items: center
			gap: .75rem
			i
				width: 1rem
				height: 1rem
				background-color: $secondary
				mask-image: url("../img/icons/down.svg")
				mask-size: contain

		.plant
			display: none



@include for-size(tablet_md)
	.captions
		display: none

	.instructions
		margin-bottom: 0

	.emergency-care
		flex: 0 0 50%
		flex-direction: column
		gap: .5rem
		position: relative
		height: auto

		& > label
			display: block
			color: $neutral_10
			position: absolute
			top: .5rem
			left: 3.25rem
			background-color: $secondary
			z-index: 2

			&::before
				content: ''
				width: 2.5rem
				height: 3rem
				background-color: $neutral_10
				mask-image: url("../img/icons/down.svg")
				mask-size: 1rem 1rem
				mask-repeat: no-repeat
				mask-position: center
				position: absolute
				top: 0
				left: -2.75rem

		ul
			flex: 0 0 3.5rem
			overflow-y: hidden

			&.expanded
				// flex: 0 0 auto
				// overflow-y: auto
				max-height: 3.5rem
				overflow-y: initial
				z-index: 6

				li
					background-color: $secondary
					&:last-child
						padding-bottom: 1rem
				button
					opacity: 1

			button
				max-width: initial
				height: 3.5rem
				padding: .75rem 2.75rem 0
				display: flex
				align-items: center
				gap: .5rem
				&::before
					display: none
				&::after
					right: .5rem

				small
					font-size: 1.5rem
					line-height: 2

	.schedule
		flex: 1
		flex-direction: column

		& > label
			display: block
			font-size: 1.5rem
			font-weight: 400
			height: 4.25rem
			box-sizing: border-box
			padding: 1.25rem 0 0
			text-align: center

		& > div
			height: 30.75rem


@include for-size(phone)
	.box
		max-width: 24rem
		padding: 0
		background-color: transparent

	.emergency-care
		flex: 0 0 100%

	.schedule
		flex: 0 0 auto
		padding: 0 0 1.5rem 0
		width: 100%

		& > label
			height: auto
			padding: 1rem 0
			

		.schedule-null-card
			width: 100%
			height: 30rem

			i
				margin: 50% auto 1.25rem

		.meeting-card
			outline: solid 1px $secondary