.meeting-available
	flex: 1
	background-color: rgba($neutral_10, .8)
	border-radius: 1.5rem
	box-sizing: border-box
	padding-bottom: 2rem
	border: solid 2px $primary
	position: relative

	&::before
		content: ''
		width: 100%
		height: 100%
		background: url("../img/pa-bg.svg") no-repeat center bottom
			size: auto 95%
		position: absolute
		top: 0
		left: 0
		mix-blend-mode: luminosity
		border-radius: inherit

	&::after
		content: ''
		width: 12rem
		height: 12rem
		background-color: $primary
		position: absolute
		top: 2.5rem
		left: 50%
		transform: translateX(-50%)
		border-radius: 30%
		filter: blur(3rem)

	.meeting
		display: block
		margin: 2.5rem auto 0
		position: relative
		z-index: 2
		.primary
			fill: $primary
		.secondary
			fill: $secondary

	h2
		font-size: 1.125rem
		font-weight: 500
		text-transform: uppercase
		line-height: 1.25rem
		text-align: center
		margin: 2.25rem auto 1rem
		width: 10.5rem
		position: relative
		z-index: 2

	em
		width: 6rem
		padding: 0 1.75rem
		border-radius: .5rem
		background-color: rgba($neutral_10, .6)
		margin: 0 auto
		line-height: 1.5rem
		text-align: center
		display: block
		position: relative
		z-index: 2

		&::before,
		&::after
			content: ''
			width: .5rem
			height: .5rem
			background-color: $confirm
			position: absolute
			top: 50%
			transform: translateY(-50%)
			border-radius: 100%
		&::before
			left: .5rem
		&::after
			right: .5rem

	button
		width: calc(100% - 4rem)
		display: block
		height: 3rem
		background-color: $secondary
		border-radius: 3rem
		color: $neutral_10
		font-size: .875rem
		font-weight: 800
		text-transform: uppercase
		margin: 4rem auto 0
		border: none
		cursor: pointer
		position: relative
		z-index: 2
		transition: transform .3s $ease

		&:hover
			transform: scale(1.04)

	small
		display: block
		text-align: center
		position: relative
		z-index: 2
		margin-top: .5rem


