.popup-history
	background-color: rgba($neutral_10, 0.92)
	box-sizing: border-box
	width: 18.75rem
	height: 30rem
	border-radius: 1.5rem
	position: absolute
	top: .5rem
	right: .5rem
	z-index: 5
	display: none
	flex-direction: column

	&.visible
		display: flex

	.close
		width: 3.5rem
		height: 3.5rem
		border: none
		cursor: pointer
		background-color: transparent
		display: flex
		justify-content: center
		align-items: center
		transition: transform .3s cubic-bezier(0.34, 1.56, 0.64, 1)
		position: absolute
		top: -2rem
		right: -2rem
		padding: 0

		&:hover
			transform: scale(1.08)

		i
			width: 3rem
			height: 3rem
			background-color: $secondary
			border-radius: 100%
			position: relative
			outline: solid 2px $neutral_10

			&::after
				content: ''
				width: 1.5rem
				height: 1.5rem
				background-color: $neutral_10
				mask-image: url("../img/icons/close.svg")
				mask-size: contain
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)


	& > header
		display: flex

		button
			flex: 1
			height: 3rem
			display: flex
			justify-content: center
			align-items: center
			background-color: transparent
			border: none
			cursor: pointer
			opacity: .4

			&.active
				opacity: 1
				box-shadow: inset 0 -0.188rem 0 $secondary

			i
				width: 1.5rem
				height: 1.5rem
				background-color: $secondary
				mask-size: contain

		.history-scheduled-bt i
			mask-image: url("../img/icons/time.svg")
		.history-accomplished-bt i
			mask-image: url("../img/icons/confirmed.svg")
		.history-canceled-bt i
			mask-image: url("../img/icons/canceled.svg")

	ol
		flex: 0 1 auto
		overflow-y: auto
		padding: .25rem .5rem
		border-radius: 0 0 1.5rem 1.5rem

		li
			background-color: $neutral_10
			border-radius: .5rem
			margin-bottom: .5rem
			color: $neutral_90
			box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .1)
			outline: solid 1px rgba($secondary, .1)


			header
				padding: .5rem .75rem 0
				display: flex
				justify-content: space-between
				font-size: .85rem
				line-height: 1.5rem
			footer
				padding: 0 .75rem .5rem
				display: flex
				justify-content: space-between
				align-items: center

				strong
					font-size: 1rem
					line-height: 1.5rem
					font-weight: 500
					flex: 1
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap
				mark
					background-color: transparent
					font-size: 0.7rem
					text-transform: uppercase
					line-height: 1rem
					border-radius: .25rem
					padding: 0 .25rem

		&.history-scheduled
			mark
				color: $schedule
				outline: solid 1px $schedule
		&.history-accomplished
			display: none
			mark
				color: $confirm
				outline: solid 1px $confirm
		&.history-canceled
			display: none
			mark
				color: $alert
				outline: solid 1px $alert





@include for-size(desk_sm)
	.popup-history
		width: 17.75rem
		height: 29rem



@include for-size(tablet_md)
	.popup-history
		top: 4.5rem
		width: 95%
		height: 30.3rem
		.close
			top: -4rem
			right: 0




