.seguros

	.header
		hgroup
			h1 i
				mask-image: url("../img/icons/asterisk.svg")

	.seguros-menu
		max-width: $main_column
		margin: 5rem auto 0
		display: flex
		gap: 1rem
		justify-content: center
		height: 32rem
		box-sizing: border-box
		padding: .5rem

		a
			flex: 0 0 20rem
			height: 100%
			border-radius: 1.5rem
			background-color: rgba(white, .4)
			box-sizing: border-box
			padding: 2.25rem 1.25rem
			position: relative
			transition: background-color .2s $ease, transform .1s
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: flex-start
			gap: .5rem
			color: $secondary
			outline: solid 1px rgba($primary, .75)

			&:hover
				background-color: rgba(white, .7)
				transform: scale(1.02)
				transition: background-color .4s $ease, transform .3s $ease

			.svg
				width: 100%
				height: 12.5rem
				overflow: hidden
				position: absolute
				top: 0
				left: 0

				svg
					position: absolute

				.secondary
					fill: $secondary

			// Veicular
			&:first-child .svg svg
				top: 50%
				left: 0
				transform: translateY(-50%)

			// Residencial
			&:nth-child(2) .svg svg
				top: 50%
				left: 2.5rem
				transform: translateY(-50%)

			&:nth-child(3)::before
				mask-image: url("../img/icons/tooth.svg")


			small
				font-size: 1rem
				font-weight: 800
				text-transform: uppercase
				line-height: 1.25rem
				padding: 0 .5rem
				border: solid 1px $secondary
				border-radius: .25rem

			strong
				font-size: 2rem
				line-height: 2.55rem
				font-weight: 800

			p
				color: $neutral_90
				font-size: 1.125rem
				line-height: 1.5rem
				font-weight: 400
			u
				font-size: 1.125rem
				line-height: 1.5rem
				font-weight: 600
				display: block
				margin-top: 1rem



@include for-size(desk_sm)
	.seguros
		.seguros-menu
			height: 60dvh
			min-height: 20rem
			margin: 4dvh auto 0


@include for-size(tablet_lg_landscape)
	.seguros
		.seguros-menu
			max-width: 80vw
			height: 70dvh
			a
				flex: 1 0 0
				height: auto
				.svg
					height: 9rem


@include for-size(tablet_lg_portrait)
	.seguros
		.seguros-menu
			max-width: 80vw
			height: 70dvh
			flex-wrap: wrap
			a
				flex: 1 0 40%
				height: auto


@include for-size(tablet_md)
	.seguros
		.seguros-menu
			a
				.svg
					height: 7rem



@include for-size(phone)
	.seguros
		.seguros-menu
			max-width: 100vw
			height: auto
			a
				flex: 0 0 100%
				padding: 1rem

				.svg
					height: 4rem

					svg
						height: 6rem
						width: auto
						left: initial !important
						right: -1rem !important
